pre{ max-height: 200px; }
.table .specs td{
    border-top: 0px;
    color:lightgrey;
}
.table .editPost{
    color: green;
    opacity: 0.4;
}
.table .editPost:hover{
    opacity: 0.8;
}
.table .deletePost{
    color: red;
    opacity: 0.4;
}
.table .deletePost:hover{
    opacity: 0.8;
}
.chSep{ opacity: 0.4; }
.col-md-12.disabled{ display:none; }